# Important variables to be used in the script
Language='Spanish'
DefaultBrowser='chrome'

# Name of the browser in the system only use for reset the browser
edge=Microsoft Edge
chrome=Google Chrome
firefox=Firefox