# Important variables to be used in the script
Language='English'
DefaultBrowser='chrome'

# Files where these variables are used: Bot.py, Communicator.py
# This variable is used to select and read main Messages box
ClassMessageBox='_21Ahp'
# Files where these variables are used: InterfaceControl.py
# This variable is used to select List of chats
ClassChat_List='zoWT4'
# This variable select hover to activate menu
ClassMenuHover='_35VV1'
# This variable is used to click to show menu
ClassButtonHover='_3u9t-'